<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM : 요소 다루기</title>
    <script defer src="./index2.js"></script>
    <style>
        img {
            width: 150px;
            height: 120px;
        }

        .add h1 {
            color: yellowgreen;
            text-align: center;
            font-size: 30px;
            background-color: black;
        }

        .p-2 {
            background-color: aqua;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .p-3 {
            background-color: greenyellow;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>JS 요소 다루기</h1>
    <div id="div1">안녕하세요</div>
    <a href="https://www.naver.com" id="naver"></a>
    <img src="../0311/amazing_nature-wallpaper-1280x800.jpg" id="img1" alt="img1">

    <div id="Friends">
        <li>이요르</li>
        <li id="tigger">티거</li>
        <li>피글렛</li>
        <li>로빈</li>
    </div>
</body>
</html>